@font-face {
  font-family: 'Anton';
  src: local('Anton'), url(./fonts/Anton/Anton-Regular.ttf) format('truetype');
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F5F5F5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* **********LETRAS************ */
.tittle{
  padding-left: 1rem;
  padding-top: 3rem;
  color: rgb(14, 37, 58);
  line-height: 7rem;
  font-family: 'Anton', sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
}
.price{
  padding-left: 1rem;
  color: rgb(3, 185, 185);
  line-height: 2rem;
  font-family: 'Anton', sans-serif;
  font-size: 2rem;
}

.sizes{
  padding-top: 2rem;
  padding-left: 1rem;
  font-family: 'Anton', sans-serif;
}
.qty{
  padding-top: 1rem;
  padding-left: 1rem;
  font-family: 'Anton', sans-serif;
}
.sizes select{
  background: transparent;
  border-radius: 5px;
  font-family: 'Anton', sans-serif;
  font-size: 14px;
  height: 40px;
  width: 20%;
}
.quantity{
  padding-left: 1rem;
}
/* ********************************* */

.navbar-fixed{
  position: fixed;
  background-color: transparent;
  width: 100%;
  height: 4rem;
  z-index: 20;
}
.navbar{
  display: inline-block;
  position: relative;
  width: 100vw;
}

.navbar-left{
  position: relative;
  float: left;
  width: 20vw;
  height: 4rem;
  background-color: #ffffff;
  border-bottom: 1px solid #b4b3b39f;
}
.navbar-center{
  position: relative;
  float: left;
  width: 60vw;
  height: 4rem;
  background-color: #ffffff;
  border-bottom: 1px solid #b4b3b39f;
}
.navbar-right{
  position: relative;
  float: left;
  width: 20vw;
  height: 4rem;
  background-color: #ffffff;
  border-bottom: 1px solid #b4b3b39f;
}
.logo{
  width: 20rem;
  height: 4rem;
  background-color: rgb(3, 185, 185);
}
.secction1{
    background-color: transparent;
    position: relative;
    padding: 4rem 0;
    width: 100%;
    height: calc(100vh - 8rem); 
}
.secction2{
  background-color: transparent;
  position: relative;
  padding: 4rem 0;
  width: 100%;
  height: auto; 
}
.secction3{
  background-color: transparent;
  position: relative;
  padding: 4rem 0;
  width: 100%;
  height: calc(100vh - 8rem - 140px);
  overflow: scroll; 
}
.items-cont{
  position: relative;
  top: 3%;
  left: 50%;
  transform: translate(-50%);
  background-color: transparent;
  width: 100%;
  min-height:57%;
  
}
.cart-cont{
  position: relative;
  top: 3%;
  left: 50%;
  transform: translate(-50%);
  background-color: transparent;
  width: 100%;
  min-height:57%;
  
}
.container-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 4rem; 
}
.img{
  display:block;
  margin:auto;
  }
.icon{
  margin: 1.2rem 18px;
  font-size: 1.5rem;
  font-weight: 100;
  color: rgb(61, 85, 83);
}

.btn{
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
}
.btn-none{
  border: none;
  outline: transparent;
  background-color: transparent;
}
.btn-none:hover{
  cursor: pointer;
}
.item-card{
  position: relative;
  min-width: 20rem;
  width: 95%;
  max-width: 25rem;
  height: 17rem;
  overflow: hidden;
  
  background-color: #F5F5F5;

  margin-left: 2%;
  margin-top: 6%;
  margin-bottom: 2%;
  border-radius: 7%;
  
  
  -webkit-box-shadow: 3px 3px 20px 2px rgba(138,136,138,0.6);
  -moz-box-shadow: 3px 3px 20px 2px rgba(138,136,138,0.6);
  box-shadow: 3px 3px 20px 2px rgba(138,136,138,0.6);
}
.center{
  z-index: 10;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.tittle-down{
  position: absolute;
  width: 80%;
  height: 15%;
  bottom: 5%;
  left: 10%;
  background-color: transparent;
  overflow: hidden;
  z-index: 20;
}
.left{
  position: relative;
  float: left;
  width: 50%;
  height: 550px;
}
.right{
  position: relative;
  float: left;
  width: 50%;
  height: 85%;
  background-color: #F5F5F5;
}
.secction-img-menu{
  position: absolute;
  top: 10%;
  background-color: transparent;
  width: 100%;
}
.secction-img{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
/* ************SLIDER*************** */
.slider{
  display: flex;
  max-width: 100%;
  height: 70%;
  width: 80%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  margin-top: 35%;
  margin-left: 50%;
  transform: translate(-50%,-30%);
}
.slider img{
  width: 100%;
  object-fit: cover;
  scroll-snap-align: center;
}
.slider::-webkit-scrollbar {
  height: 10px;
}
.slider::-webkit-scrollbar-thumb {
  background: rgb(3, 185, 185);
  border-radius: 5px;
}
/* ********************************** */

/* ********Imagenes store********** */
.img-link{
  list-style: none;
  width: 70px;
  height: 70px;
  background-color: #F5F5F5;
  margin-right: 5%;
  border-radius: 5px;
  overflow: hidden;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(143,139,143,1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(143,139,143,1);
  box-shadow: 0px 0px 5px 0px rgba(143,139,143,1);
}
.img-link:hover{
  transform: scale(1.1);
}
/* ************************************* */

.btn-qty{
  width: 2rem;
  height: 2rem;
  background-color: rgb(14, 37, 58);
  color: #F5F5F5;
  border:none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}
.num-qty{
  width: 3rem;
  height: 2rem;
  background-color: #F5F5F5;
  color: rgb(14, 37, 58);
  border:none;
  text-align: center;
  border-radius: 3px;
  font-size: 16px; 
}
.cont-add{
  padding-top: 3rem;
  display: flex;
  justify-content: center;
}
.btn-add{
  background-color: rgb(2, 207, 207);
  width: 80%;
  height: 3rem;
  color: rgb(14, 37, 58);
  border: none;
  border-radius: 7px;
  font-family: 'Anton', sans-serif;
  font-size: 20px;
}
.btn-add:hover{
  cursor: pointer;
  background-color: rgb(3, 182, 182);
}
.cont-desc{
  margin-left: 10%;
  width: 80%;
  text-align: center;
  color: rgb(121, 121, 121);
}
.product-card{
  position: relative;
  width: 100%;
  height: 150px;
}
.product-card-left{
  float: left;
  width: 40%;
  height: 100%;
}
.product-card-right{
  float: left;
  width: 60%;
  height: 100%;
}
.product-card-img{
  width: 50%;
  height: 100%;
  margin-left: 50%;
  transform: translate(-50%);
  overflow: hidden;
}
.up{
  width: 100%;
  height: 40%;
}
.down{
  /* width: 100%;
  height: 60%; */
  position: relative;
 float: left;
  width: 100%;
  height: calc(15% + 4rem);
}
.down-left{
  position: relative;
  float: left;
  width: 60%;
  height: 100%;
}
.down-right{
  position: relative;
  float: left;
  width: 40%;
  height: 100%;
}
.mark-cart{
  position: absolute;
  margin-top: 15px;
  margin-left: 25px;
  width: 18px;
  height: 18px;
  color: #F5F5F5;
  background-color: rgb(228, 6, 6);
  border-radius: 50%;
  font-size: .6rem;
  font-weight: bolder;
  text-align: center;
  line-height: 18px;
}
.cover-page{
  position: relative;
  padding: 4rem 0;
  width: 100%;
  height: calc(100vh - 8rem); 
  min-height: 600px;
  color: #ffffff;
  background:radial-gradient( circle, #45697e,#071720 ) ;
  overflow: hidden;
}
.cover-background{
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-20%,-50%);
  opacity: 4%;
  z-index: 1;
}
.cover-img{
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-100%,-40%)rotate(-20deg);
  animation: intro 1s 1 ;
  animation-fill-mode: forwards;
  z-index: 15;
}
@keyframes intro{
  0%{
    transform: translate(-300%,-40%)rotate(-20deg);

  }
  100%{
    transform: translate(-100%,-40%)rotate(-20deg);
  }
}
.cover-tittle{
  position: relative;
  color: #F5F5F5;
  line-height: 7rem;
  font-family: 'Anton', sans-serif;
  font-size: 8rem;
  text-align: right;
  margin-right: 2rem;
  text-transform: uppercase;
  z-index: 10;
}
.cover-sub{
  position: absolute;
  width: 30%;
  right: 1%;
  bottom: 30%;
  z-index: 16;
}
.btn-size{
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  background-color: rgb(6, 16, 49);
  color: #F5F5F5;
  border:none;
  border-radius: 3px;
  font-size: 16px;
}
.price-cover{
  color: #03b9b9;
  line-height: 2rem;
  font-family: 'Anton', sans-serif;
  font-size: 4rem;
  -webkit-text-stroke: .3px black;
}
.size-red{
  position: relative;
  border: 3px solid #d80000;
}
.size-red:focus{
outline: none;
}
.btn-back{
  position: absolute;
  z-index: 10;
}
.div-btn-add{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 150px;
  background-color: #0e253a;
}


/* ------------------------------------------------------------------------------------------------------------- */
@media (max-width:956px){
  .secction3{
    
    height: calc(100vh - 8rem - 206px);
    
  }
  .btn-back{
    margin-top: -70px;
  }
  .price-cover{
    color: rgb(3, 185, 185);
    line-height: 0rem;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
  }
  .cover-sub{
    position: absolute;
    width: 80%;
    bottom: 5%;
  
  }
  .cover-tittle{
    position: relative;
    font-size: 5rem;
    line-height: 6rem;
    
  }
  .cover-background{
    width: 110%;
    transform: translate(-60%,-40%);
  }
  .cover-img{
    position: absolute;
    width: 85%;
    top: 40%;
    left: 50%;
  }
  @keyframes intro{
  0%{
    transform: translate(-300%)rotate(-20deg);
  }
  100%{
    transform: translate(-60%)rotate(-20deg);
  }
}
  .product-card{
    height: 100px;

  }
  .product-card-img{
    width: 100%;
  }
  .product-card-left{
    float: left;
    width: 28%;
    height: 100%;
  }
  .product-card-right{
    float: left;
    width: 72%;
    height: 100%;
  }
  .secction1{
    background-color: transparent;
    position: relative;
    top: 4rem;
    width: 100%;
    height: auto;
}
  .shopcart{
    top: 0rem;
  }
  .navbar-left{
    width: 10vw;
  }
  .navbar-center{
    width: 65vw;
  }
  .navbar-right{
    width: 25vw;
  }
  .logo{
    margin-top:.5rem;
    width: 14rem;
    height: 3rem;
  }
  .icon{
    margin: 1.3rem 8px;
    font-size: 1.5rem;
  }

  .btn{
    cursor: pointer;
  }
  .btn:hover{
    transform: scale(1);
  }
  .left{
    position: relative;
    width: 100%;
    height: 18rem;
  }
  .right{
    position: relative;
    width: 100%;
    height: 85%;
  }
  .slider{
    display: flex;
    max-width: 500px;
    height: 500px;
    width: 100%;
    margin-top: 10%;
  }
  .slider img{
    width: 100%;
    height: 80%;
  }
  .slider::-webkit-scrollbar {
    height: 0px;
  }

  .secction-img-menu{
    top: 67%;
  }
  .secction-img{
    align-items: center;
    justify-content: center;
    margin-left: -7%;
  }
  .img-link{
    list-style: none;
    width: 70px;
    height: 70px;
    margin-left: 1%;
  }
  .img-link:hover{
    transform: scale(1);
  }
  
  /* **********LETRAS************ */
.tittle{
  padding-top: 1.5rem;
  line-height: 4rem;
  font-size: 3rem;
}
.down{
  position: relative;
  float: left;
}
.sizes select{
  height: 30px;
  width: 35%;
}
/* ********************************* */
  
}

/* ------------------------------------------------------------------------------------------------------------- */
  @media (min-width:1680px){
    
    
    .items-cont{
      
      width: 80%;
      
    }
    .cart-cont{
      
      width: 65%;

    }
  }